### ISSUE TITLE
test/asm/bank-noexist.asm fails

### ISSUE THREAD

**Issue by bentley** [rednex/rgbds#47]
The newly added `test/asm/bank-noexist.asm` crashes.

```
Starting program: /home/anthony/bin/rgbasm bank-noexist.asm
ERROR:  bank-noexist.asm(2) :
        'noexist' not defined

Program received signal SIGSEGV, Segmentation fault.
calchash (s=0x0) at src/asm/symbol.c:56
56              while (*s != 0)
(gdb) bt
#0  calchash (s=0x0) at src/asm/symbol.c:56
#1  0x0000160af950bde0 in addsymbol (pSym=0x0) at src/asm/output.c:286
#2  0x0000160af950bfaa in createpatch (type=Variable "type" is not available.
) at src/asm/output.c:400
#3  0x0000160af950c2e4 in out_RelByte (expr=0x160d070964a0)
    at src/asm/output.c:675
#4  0x0000160af950678c in yyparse () at asmy.y:839
#5  0x0000160af950aac8 in main (argc=Variable "argc" is not available.
) at src/asm/main.c:358
```

**Comment by bentley** [comment]
Fixed in a3e95f99d2da1597feffe0fe1db8531197e86f59.

**Comment by Ben10do** [comment]
I assume something's changed – I can't recreate this segmentation fault as of the current `master`…

**Comment by AntonioND** [comment]
Fixed here: https://github.com/rednex/rgbds/pull/16
